FUNCTION DOT(V1, V2 : ARRAY_OF FLOAT[3]) : FLOAT
VAR 
i : INTEGER;
PS : FLOAT;

BEGIN 
    FOR i FROM 0 TO 2  DO
        PS = PS + V1[i]*V2[i];
    END_FOR
    RETURN PS;
END 


PROCEDURE READ_VECTOR (V1, V2 : ARRAY_OF FLOAT[3])
VAR 
i: INTEGER;

BEGIN 
    FOR i FROM 0 TO 2 DO
        WHRITE("Give the digit of V1")
        read(V1[i])
    END_FOR

    FOR i FROM 0 TO 2 DO
        WHRITE("Give the digit of V2")
        read(V2[i])
    END_FOR
END 


ALGORITHM Dot_product
VAR  
V1, V2 : ARRAY_OF FLOAT[3];
PS : FLOAT;

BEGIN

    // Read Vectors
    READ_VECTOR(V1, V2);


    // Calcul Dot Product
    PS := DOT(V1, V2);

    // Test Hortogonal
    IF (PS=0) THEN 
        WHRITE("These vectors are Hortogonal");
    ELSE 
        WHRITE("These vectors are not Hortogonal");
    END_IF


END

